.info-base-cell {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;

    padding-left: 30rpx;
    padding-right: 30rpx;
    padding-top: 24rpx;
    padding-bottom: 24rpx;
}

.info-base-cell-name {
    font-size: 32rpx;
    color: rgba(241, 241, 241, 1);
}

.info-base-cell-arrow {
    width: 14rpx;
    height: 28rpx;
}

.info-base-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    align-items: center;
    align-content: center;
    width: 80%;
}

.info-base-cell-value {
    width: 90%;
    font-size: 32rpx;
    color: rgba(145, 152, 159, 1);
    margin-right: 8rpx;
    text-align: right;
}

.info-account-head {
    width: 108rpx;
    height: 108rpx;
    border-radius: 54rpx;
    margin-right: 28rpx;
}

.picker-view {
    position: relative;

    width: 460rpx;
    height: 88rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    align-content: center;

    align-self: center;

    padding: 0;
}