.personal-info-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;

    padding-left: 30rpx;
    padding-right: 30rpx;
    padding-top: 40rpx;
    padding-bottom: 66rpx;
}

.personal-info-header {
    width: 160rpx;
    height: 160rpx;

    border-radius: 80rpx;
}

.personal-info-colum {
    display: flex;
    flex-direction: column;

    margin-left: 34rpx;
    margin-right: 24rpx;
    width: 45%;
}

.personal-info-name {
    color: rgba(255, 255, 255, 1);
    font-size: 40rpx;
    font-weight: bolder;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal !important;
    overflow: hidden;
    text-overflow: ellipsis;
}

.personal-info-fan-attention {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    align-content: center;
    margin-top: 8rpx;
}

.personal-info-fan-text {
    color: rgba(145, 152, 159, 1);
    font-size: 28rpx;
}

.personal-info-fan-number {
    color: rgba(241, 241, 241, 1);
    font-size: 28rpx;
    margin-left: 8rpx;
}

.personal-info-homepage-arrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.personal-info-homepage {
    color: rgba(23, 96, 255, 1);
    font-size: 28rpx;
}

.personal-info-arrow {
    width: 14.22rpx;
    height: 26.82rpx;

    margin-left: 10rpx;
}

.personal-items-content {
    background-color: rgba(28, 35, 52, 1);
    border-radius: 15rpx;

    margin-left: 30rpx;
    margin-right: 30rpx;
    margin-top: 34rpx;

    padding-top: 30rpx;
    padding-bottom: 32rpx;

    display: flex;
    flex-direction: column;
}

.personal-items-title {
    color: rgba(145, 152, 159, 1);
    font-size: 28rpx;
    margin-left: 34rpx;
    margin-right: 34rpx;
}

.personal-items-mask {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-top: 20rpx;
    padding-left: 34rpx;
    padding-right: 34rpx;
}

.personal-item-cover {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.personal-item-icon {
    width: 80rpx;
    height: 80rpx;
}

.personal-item-name {
    color: rgba(145, 152, 159, 1);
    font-size: 28rpx;
    margin-top: 12rpx;
}

.personal-cell-mask {
    display: flex;
    flex-direction: column;

    margin-top: 64rpx;
}

.personal-cell-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;

    height: 90rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
}

.personal-cell-name {
    color: rgba(241, 241, 241, 1);
    font-size: 32rpx;
}

.personal-cell-number-arrow {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
}

.personal-cell-arrow {
    width: 14.22rpx;
    height: 26.82rpx;
    margin-left: 16rpx;
}

.personal-cell-number {
    color: rgba(23, 96, 255, 1);
    font-size: 32rpx;
    text-align: center;
}