{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20320\viewh16940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'b3\'e8\'d0\'a1\'b1\'a6\'a3\'ba
\f1\fs24 \
11
\f0 \'d4\'c2
\f1 04
\f0 \'c8\'d5
\f1 \
24
\f0 \'b7\'d6\'d6\'d3\

\f1 11
\f0 \'d4\'c2
\f1 05
\f0 \'c8\'d5
\f1 \
3
\f0 \'d0\'a1\'ca\'b1
\f1 \
11
\f0 \'d4\'c2
\f1 06
\f0 \'c8\'d5
\f1 \
2
\f0 \'d0\'a1\'ca\'b1
\f1 \
11
\f0 \'d4\'c2
\f1 08
\f0 \'c8\'d5
\f1 \
12
\f0 \'d0\'a1\'ca\'b1
\f1 \
11
\f0 \'d4\'c2
\f1 09
\f0 \'c8\'d5
\f1 \
2
\f0 \'d0\'a1\'ca\'b1
\f1 \
11
\f0 \'d4\'c2
\f1 10
\f0 \'c8\'d5
\f1 \
2
\f0 \'d0\'a1\'ca\'b1\
11\'d4\'c212\'c8\'d5\
9\'d0\'a1\'ca\'b1\
11\'d4\'c213\'c8\'d5\
30\'b7\'d6\
11\'d4\'c214\'c8\'d5\
3\'d0\'a1\'ca\'b1\
11\'d4\'c215\'c8\'d5\
5\'d0\'a1\'ca\'b1\
11\'d4\'c216\'c8\'d5\
30\'b7\'d6\
11\'d4\'c217\'c8\'d5\
6\'d0\'a1\'ca\'b130\'b7\'d6\
11\'d4\'c218\'c8\'d5\
2\'d0\'a1\'ca\'b130\'b7\'d6\
11\'d4\'c219\'c8\'d5\
3\'d0\'a1\'ca\'b120\'b7\'d6\
11\'d4\'c220\'c8\'d5 }