.record-tab-content {
    width: 100%;
    background-color: rgba(21, 25, 40, 1);

    padding-left: 30rpx;
    padding-right: 30rpx;
    padding-top: 12rpx;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;

    position: fixed;
    top: 0;
}

.record-tab-cover {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    align-content: center;

    padding-top: 24rpx;
}

.record-tab {
    font-size: 32rpx;
    color: rgba(241, 241, 241, 1);
}

.record-tab-border {
    width: 100%;
    height: 6rpx;
    margin-top: 16rpx;

    border-radius: 3rpx;
}

.record-list-content {
    margin-top: 102rpx;
    background-color: #000000;
    color: rgba(241, 241, 241, 1);
    font-size: 32rpx;
}