<view class="orderlist">
    <block wx:for="{{list}}" wx:key="index" wx:for-item="item">
        <view class="orderItem">
            <view class="title">
                <text class="" wx:if="{{item.status == 1}}">等待付款</text>
                <text class="" wx:elif="{{item.status == 2}}">等待卖家发货</text>
                <text class="" wx:elif="{{item.status == 3}}">卖家已发货</text>
                <text class="" wx:elif="{{item.status == 4}}">交易成功</text>
                <text class="" wx:elif="{{item.status == 5}}">交易关闭</text>
                <text class="" wx:elif="{{item.status == 6}}">退货</text>
                <text class="" wx:elif="{{item.status == 7}}">退款</text>
            </view>
            <block wx:for="{{item.shopings}}" wx:for-item="shopings" wx:key="index">
                <view class="content">
                    <view class="imgbox">
                        <image class="" src="{{shopings.imgsrc}}" mode="widthFix"></image>
                    </view>
                    <view class="dic">
                        <view class="dic-title">{{shopings.orderTitle}}</view>
                        <view class="dic-content">{{shopings.orderContent}}</view>
                    </view>
                    <view class="price">
                        <view class="price-top">
                            <text style="font-size:24rpx;margin-right:5rpx">￥</text>
                            {{shopings.price}}
                        </view>
                        <view class="price-bottom">x{{shopings.num}}</view>
                        <view class="price-status">{{shopings.shopingstatus}}</view>
                    </view>
                </view>
            </block>
            <view class="numberPrice">
                <text class="" style="margin-right:38rpx">共{{ item.totalnum }}件商品</text>
                <text class="" style="color:#fff">实付款 : ￥{{ item.totalprice }}</text>
            </view>
            <view class="btnAuther">
                <view class="auther">
                    <view class="auther1" wx:if="{{item.type == 1}}">
                        <image class="" src="/icons/person.png" mode="widthFix"></image>
                    </view>
                    <view class="auther2" wx:if="{{item.type == 1}}">
                        <image class="" src="/icons/person.png" mode="widthFix"></image>
                    </view>
                </view>
                <view class="btn">
                    <view class="btn-left" data-index="{{item.status}}" bind:tap="cancelHandle">
                        <text class="" wx:if="{{item.status==1}}">取消订单</text>
                        <text class="" wx:elif="{{item.status==2}}">申请退款</text>
                        <text class="" wx:elif="{{item.status==3}}">查看物流</text>
                        <text class="" wx:elif="{{item.status==4}}">售后</text>
                        <text class="" wx:elif="{{item.status==5}}">删除订单</text>
                        <text class="" wx:elif="{{item.status== 6 || item.status== 7}}">删除订单</text>
                    </view>
                    <view class="btn-left cur" data-index="{{item.status}}" data-index="{{index}}" bind:tap="confirmHandle">
                        <text class="" wx:if="{{item.status==1}}">付款</text>
                        <text class="" wx:if="{{item.status==2}}">再次购买</text>
                        <text class="" wx:if="{{item.status==3}}">确认收获</text>
                        <text class="" wx:if="{{item.status==4}}">评价</text>
                        <text class="" wx:if="{{item.status==5}}">再次购买</text>
                        <text class="" wx:if="{{item.status== 6 || item.status== 7}}">查看详情</text>
                    </view>
                </view>
            </view>
        </view>
    </block>
</view>