.header-content {
    background-color: rgba(21, 25, 40, 1);
    border-bottom: solid 20rpx rgba(0, 0, 0, 0.5);

    display: flex;
    flex-direction: column;

    padding-left: 30rpx;
    padding-right: 30rpx;
    padding-bottom: 48rpx;
    padding-top: 90rpx;

    position: relative;
}

.header-info-image {
    width: 160rpx;
    height: 160rpx;

    border-radius: 80rpx;
}

.header-fan-attention {
    display: flex;
    flex-direction: row;

    position: absolute;
    right: 30rpx;
    top: 90rpx;
}

.header-fan-attention-colum {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.header-fan-attention-number {
    font-size: 28rpx;
    color: rgba(255, 255, 255, 1);
}

.header-fan-attention-text {
    font-size: 22rpx;
    color: rgba(145, 152, 159, 1);
}

.header-more {
    width: 64rpx;
    height: 64rpx;

    position: absolute;
    right: 30rpx;
    top: 14rpx;
}

.header-name {
    font-size: 40rpx;
    color: rgba(255, 255, 255, 1);
    margin-top: 20rpx;
}

.header-attention-button {
    background-color: rgba(145, 152, 159, 0.1);
    border-radius: 8rpx;
    font-size: 28rpx;

    padding-left: 30rpx;
    padding-right: 30rpx;
    padding-top: 10rpx;
    padding-bottom: 10rpx;

    position: absolute;
    right: 30rpx;
    top: 190rpx;
}

.header-introduction-edit-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
}

.header-introduction {
    font-size: 28rpx;
    color: rgba(145, 152, 159, 1);

    margin-top: 6rpx;
    max-width: 480rpx;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal !important;
    overflow: hidden;
    text-overflow: ellipsis;
}

.header-introduction-edit {
    margin-left: 16rpx;
    width: 32rpx;
    height: 32rpx;
}

.header-info-detail {
    display: flex;
    flex-direction: row;
    margin-top: 32rpx;
}

.header-info-detail-content {
    display: flex;
    flex-direction: row;
}

.header-info-text {
    font-size: 22rpx;
    color: rgba(145, 152, 159, 1);
}

.header-info-detail-content {
    background-color: rgba(28, 35, 52, 1);
    border-radius: 4rpx;

    padding-bottom: 8rpx;
    padding-top: 8rpx;
}

.header-info-gender-icon {
    width: 32rpx;
    height: 32rpx;
}

.header-private-message {
    background-color: rgba(145, 152, 159, 0.1);
    border-radius: 8rpx;
    font-size: 28rpx;
    color: rgba(23, 96, 255, 1);

    padding-left: 30rpx;
    padding-right: 30rpx;
    padding-top: 10rpx;
    padding-bottom: 10rpx;

    position: absolute;
    right: 30rpx;
    bottom: 36rpx;
}
/* tab */
.tab{
    position: relative;
}
.search{
    position: absolute;
    top: 26rpx;
    right: 30rpx;
    width: 44rpx;
    height: 44rpx;
    z-index: 2;
}