<view class="tab-content" wx:if="{{currentTab >= 0}}">
    <tab currentTab="{{currentTab}}" bind:changeTab="changeTabHandle" tablists="{{tablists}}" color="{{'#151928'}}" attentionShow="{{false}}" />
</view>
<view class="listBox" style="{{currentTab >= 0 ? 'margin-top: 99rpx;' : ''}}">
    <orderList list="{{list}}" />
</view>