<!--components/commentSheet/commentSheet.wxml-->
<view class="i-modal-mask {{ visible ? 'i-modal-mask-show' : '' }}" catch:tap="outClick">
    <view class="contentView" catch:tap="emptyAction">
        <view class="contentItem" style="color: {{items[index] === '删除' ? '#FF3465' : '' }}" wx:for="{{items}}" wx:key="index" data-index="{{index}}" catch:tap="listItemAction">
            {{item}}
        </view>
        <view class="contentCancel" catch:tap="cancelAction">{{cancelString}}</view>
    </view>
</view>

