<view class="order-cell-content">
    <view class="order-cell" wx:for="{{orderDateList}}" wx:key="index">
        <view class="order-cell-row">
            <image class="order-cell-icon" src="{{item['type'] == 0 ? '/icons/icon_massages_video2@3x.png' : '/icons/icon_massages_news2@3x.png'}}" mode="widthFix"></image>
            <view class="order-cell-column">
                <view class="order-cell-name">{{item['name']}}</view>
                <view class="order-cell-date">{{item['date']}}</view>
            </view>
        </view>
        <view class="order-cell-row" style="justify-content: center; align-items: flex-end; align-content: flex-end;">
            <view class="order-cell-coin">{{item['coin']}}</view>
            <view class="order-cell-unit">金</view>
        </view>
    </view>
</view>
<view class="order-header-content">
    <view class="order-date-content">
        <view class="order-date-text" bind:tap="openDatePop">{{startDate}}-{{endDate}}</view>
        <image class="order-date-icon" src="/icons/icon-coin-unfold@3x.png" mode="widthFix"></image>
    </view>
    <image class="order-coin-image" src="/icons/icon-coin-back@3x.png">
        <view class="order-coin-content">
            <view class="order-coin-title">我的金币余额</view>
            <view class="order-coin-row">
                <view class="order-coin-number">568</view>
                <view class="order-coin-unit">金</view>
            </view>
            <view class="order-coin-function-row">
                <view class="order-coin-title">收入：800金</view>
                <view class="order-coin-title" style="margin-left: 60rpx;">支出：900金</view>
            </view>
        </view>
    </image>
    <view class="order-item-content">
        <view class="order-item-cover" wx:for="{{orderItems}}" wx:key="index" data-index="{{index}}" bind:tap="switchOrderType">
            <view class="order-item-text" style="color: {{currentIndex == index ? 'rgba(241, 241, 241, 1)' : 'rgba(145, 152, 159, 1)'}};">
                {{item}}
            </view>
            <view class="order-item-line" style="{{currentIndex == index ? 'background-color: rgba(23, 96, 255, 1);' : 'background-color: rgba(23, 96, 255, 0);'}}"></view>
        </view>
    </view>
</view>
<daterange visible="{{daterangevisible}}" bindclose="dateClose" bindconfirm="dateConfirm"></daterange>