page{
    height: 100%;
    overflow: scroll;
}
image{
    height: auto;
}
.privateChat{
    color:rgba(241,241,241,1);
    font-size: 32rpx;
    height: 100%;
   

}

.portraitSrc{
    width: 90rpx;
    height: 90rpx;
    border-radius: 90rpx;
    -webkit-border-radius: 90rpx;
    -moz-border-radius: 90rpx;
    -ms-border-radius: 90rpx;
    -o-border-radius: 90rpx;
    overflow: hidden;
}
.portraitSrc image{
    height: auto;
}
.privateChatBox{
    padding: 30rpx 30rpx 135rpx 30rpx;
    display: flex;
    flex-direction: column;

}
.privateChatBox .cur{
    align-self: flex-end;
    display: flex;
    flex-direction: row-reverse;
}
.privateChatBox .item{
    /* margin-top: 50rpx; */
}
.privateChatBox .sayitem{
    margin-top: 30rpx;
    position: relative;
    display: flex;
}
.privateChatBox .sayitem .content{
    margin-left: 30rpx;
    max-width: 410rpx;
    background:rgba(28,35,52,1);
    padding: 20rpx;
    border-radius: 12rpx;
    -webkit-border-radius: 12rpx;
    -moz-border-radius: 12rpx;
    -ms-border-radius: 12rpx;
    -o-border-radius: 12rpx;
}
.time{
    padding: 92rpx 0  0;
    text-align: center;
}
.privateChatBox .sayitem.cur .content{
    margin-right: 30rpx;
    background-color: #1760FF;
    color: #fff;
}

.imgBox{
    width: 90rpx;
    height: 90rpx;
    overflow: hidden;
    border-radius: 90rpx;
    -webkit-border-radius: 90rpx;
    -moz-border-radius: 90rpx;
    -ms-border-radius: 90rpx;
    -o-border-radius: 90rpx;
}
.inputBox{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    padding: 0 30rpx;
    display: flex;
    justify-content: space-between;
    background-color: #1C2334;
    align-items: center;
}
.inputBox .item{
    width: 64rpx;
    height: 64rpx;
}
.inputBox .inputItem{
    width: 450rpx;
    height: 70rpx;
    line-height: 70rpx;
    background-color: #151928;
    border-radius: 70rpx;
    -webkit-border-radius: 70rpx;
    -moz-border-radius: 70rpx;
    -ms-border-radius: 70rpx;
    -o-border-radius: 70rpx;
    padding-left: 34rpx;
    color: #565D6D;
    font-size: 28rpx;
    position: relative;
}   
.inputBox .inputItem .voice{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:rgba(86,93,109,1);
    border-radius: 70rpx;
    -webkit-border-radius: 70rpx;
    -moz-border-radius: 70rpx;
    -ms-border-radius: 70rpx;
    -o-border-radius: 70rpx;
    text-align: center;
    color: #ffffff;
    display: none;
}
.hide{
    display: none;
}
.inputBox .inputItem .voice.longhandle{
    display: block;
}
.inputComponent{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 110rpx;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 0 30rpx;
    opacity: 0;
    justify-content: space-between;
}
.show{
   opacity: 1;
}
.inputComponent .img{
    width:64rpx;
    height: 64rpx;
}
.inputComponent .input{
    width: 490rpx;
    height: 60rpx;
    background:rgba(241,241,241,1);
    border-radius: 60rpx;
    -webkit-border-radius: 60rpx;
    -moz-border-radius: 60rpx;
    -ms-border-radius: 60rpx;
    -o-border-radius: 60rpx;
    padding-left: 30rpx;
}
.inputComponent .input input{
    width: 100%;
    height: 100%;
}

