<view class="giveLists">
    <view class="title">
        {{title}}
    </view>
    <view class="contentList">
        <block wx:for="{{giveLists}}" wx:key="index">
            <view class="item">
                <view class="itemLeft">
                    <view class="iconBox"> 
                        <image class="" wx:if="{{index==0}}" src="/icons/No1@2x.png" mode="widthFix"></image>
                        <image class="" wx:elif="{{index==1}}" src="/icons/No2@2x.png" mode="widthFix"></image>
                        <image class="" wx:elif="{{index==2}}" src="/icons/No3@2x.png" mode="widthFix"></image>
                        <view class="" wx:elif="{{index > 2}}">
                            {{index + 1}}
                        </view>
                    </view>
                    <view class="imgBox">
                        <image class="" src="{{item.src}}" mode="widthFix" lazy-load="false"></image>
                    </view>
                    <view class="nicname">
                        {{item.nicname}}
                    </view>
                </view>
                <view class="giveNum">
                    {{item.giveNum}} 金币
                </view>
            </view>
        </block>
    </view>
</view>