<view class="message-mask">
    <view class="message-tap" wx:if="{{isProfile == true}}">
        <view class="message-tap-column" wx:for="{{profileItems}}" wx:key="index" data-index="{{index}}" bind:tap="typeItemTap">
            <image class="message-tap-icon" src="{{profileIndex == index ? item['selecticon'] : item['icon']}}" mode="widthFix"></image>
            <view class="message-tap-name" style="color: {{profileIndex == index ? 'rgba(241, 241, 241, 1)' : 'rgba(86, 93, 109, 1)'}};">
                {{item['name']}}
            </view>
        </view>
    </view>
    <view class="message-content" style="top: {{isProfile == true ? '172rpx' : '0'}};">
        <view style="width: 100%; height: calc(20vmin / 7.5); background-color: rgba(0, 0, 0, 0.5);" wx:if="{{isProfile == true}}"></view>
        <view style="width: 100%; height: calc(2vmin / 7.5); background-color: rgba(255, 255, 255, 0.1);" wx:else></view>
        <view class="message-cell-content" wx:for="{{dataList}}" wx:key="index" data-index="{{index}}" bind:tap="messageCellTap">
            <image class="message-cell-icon" src="{{item['icon']}}" mode="widthFix"></image>
            <view class="message-cell-text-name">
                <view class="message-cell-name">{{item['name']}}</view>
                <view class="message-cell-content-row">
                    <view class="message-cell-text">{{item['content']}}</view>
                    <view class="message-cell-subtext">{{item['subcontent']}}</view>
                </view>
            </view>
            <view class="message-cell-count" wx:if="{{item['unreadcount'] > 0 || item['messagetype'] == 3}}" style="{{item['messagetype'] == 3 ? item['unreadcount'] > 0 ? '' : 'padding-left: 0; padding-right: 0;' : ''}}">
                {{item['messagetype'] == 3 ? item['unreadcount'] > 0 ? item['unreadcount'] : '' : item['unreadcount']}}
            </view>
            <image class="message-cell-arrow" src="/icons/right2.png" mode="widthFix" wx:else></image>
        </view>
    </view>
</view>