.i-modal-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background: rgba(0, 0, 0, 0); */
    z-index: 1000;
    transition: all 0.2s ease-in-out;
    opacity: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.i-modal-mask-show {
    opacity: 1;
    visibility: visible;
}

.centerView {
    width: calc(640vmin / 7.5);
    border-radius: calc(24vmin / 7.5);
    display: flex;
    flex-direction: column;
}

.buttonView {
    display: flex;
    flex-direction: row;

    border-top: solid calc(1vmin / 7.5) rgba(0, 0, 0, 0.1);
}

.buttonText {
    width: 50%;
    padding-top: calc(32vmin / 7.5);
    padding-bottom: calc(32vmin / 7.5);
    font-size: calc(32vmin / 7.5);
    color: rgba(53, 53, 53, 1);
    text-align: center;
}

.buttonText:active {
    color: rgba(53, 53, 53, 0.5);
}

.alert-title {
    margin-left: calc(48vmin / 7.5);
    margin-right: calc(48vmin / 7.5);
    text-align: center;

    font-size: calc(36vmin / 7.5);
    color: rgba(53, 53, 53, 1);
}

.alert-content {
    margin-left: calc(48vmin / 7.5);
    margin-right: calc(48vmin / 7.5);
    margin-top: calc(12vmin / 7.5);
    text-align: center;

    font-size: calc(48vmin / 7.5);
    color: rgba(255, 52, 101, 1);
}

.alert-subcontent {
    margin-left: calc(48vmin / 7.5);
    margin-right: calc(48vmin / 7.5);
    margin-top: calc(38vmin / 7.5);
    margin-bottom: calc(30vmin / 7.5);
    text-align: center;

    font-size: calc(28vmin / 7.5);
    color: rgba(136, 136, 136, 1);
}

.alert-logo {
    width: calc(64vmin / 7.5);
    height: calc(64vmin / 7.5);
    margin-top: calc(48vmin / 7.5);

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    align-self: center;
}

.alert-input-content {
    margin-top: calc(38vmin / 7.5);

    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    align-self: center;
}

.alert-input-subtraction {
    width: calc(44vmin / 7.5);
    height: calc(44vmin / 7.5);

    margin-right: calc(30vmin / 7.5);
}

.alert-input {
    width: calc(160vmin / 7.5);
    height: calc(80vmin / 7.5);
    border-bottom: calc(2vmin / 7.5) solid rgba(0, 0, 0, 0.1);

    font-size: calc(48vmin / 7.5);
    color: rgba(53, 53, 53, 1);
    text-align: center;
}

.alert-input-placeholder {
    font-size: calc(48vmin / 7.5);
    color: rgba(178, 178, 178, 1);
    text-align: center;
}

.alert-input-add {
    width: calc(44vmin / 7.5);
    height: calc(44vmin / 7.5);
    margin-left: calc(30vmin / 7.5);
}