.article{
    padding: 30rpx 78rpx 30rpx 30rpx;
    background-color: #1C2334;
    color:rgba(241,241,241,1);
    font-size: 28rpx;
    display: flex;
    align-items: center;
}
.article .imgbox{
    width: 160rpx;
    height: 160rpx;
    margin-right: 30rpx;
}
.imgbox image{
    width: 100%;
    height: 100%;
}
.title_content{
   flex: 1;
}
.title,.content{
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.title{
    line-height: 40rpx;
}
.content{
    line-height: 32rpx;
    color: #91989F;
    margin-top: 6rpx;
}